From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Thu, 6 Dec 2018 20:46:11 +0100
Subject: Fix for big-endian tests

---
 tests/lib/in46a_test.c | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

--- a/tests/lib/in46a_test.c
+++ b/tests/lib/in46a_test.c
@@ -12,13 +12,19 @@
 #include <osmocom/core/logging.h>
 #include <osmocom/core/msgb.h>
 #include <osmocom/core/bits.h>
+#include <osmocom/core/endian.h>
 
 #include "../../lib/in46_addr.h"
 #include "../../lib/syserr.h"
 
 static const struct in46_addr g_ia4 = {
 	.len = 4,
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	.v4.s_addr = 0x0d0c0b0a,
+#else
+	.v4.s_addr = 0x0a0b0c0d,
+#endif
+
 };
 
 static void test_in46a_to_af(void)
@@ -141,7 +147,7 @@
 	OSMO_ASSERT(in46a_to_eua(&g_ia4, 1, &eua) == 0);
 	OSMO_ASSERT(eua.v[0] == PDP_EUA_ORG_IETF);
 	OSMO_ASSERT(eua.v[1] == PDP_EUA_TYPE_v4);
-	OSMO_ASSERT(osmo_load32le(&eua.v[2]) == g_ia4.v4.s_addr);
+	OSMO_ASSERT(*((uint32_t*)(&eua.v[2])) == g_ia4.v4.s_addr);
 }
 
 static void test_in46a_from_eua(void)
--- a/gtp/gtp.c
+++ b/gtp/gtp.c
@@ -299,7 +299,7 @@
  *
  * Echo: Automatically duplicates the original response
  * Create pdp context: The SGSN may send create context request even if
- *   a context allready exist (imsi+nsapi?). This means that the reply will
+ *   a context already exist (imsi+nsapi?). This means that the reply will
      automatically duplicate the original response. It might however have
  *   side effects in the application which is asked twice to validate
  *   the login.
@@ -1771,7 +1771,7 @@
 
 	/* Is this a duplicate ? */
 	if (!gtp_duplicate(gsn, version, peer, seq)) {
-		return 0;	/* We allready send of response once */
+		return 0;	/* We already send of response once */
 	}
 
 	/* Decode information elements */
@@ -2256,7 +2256,7 @@
 
 	/* Is this a duplicate ? */
 	if (!gtp_duplicate(gsn, version, peer, seq)) {
-		return 0;	/* We allready send off response once */
+		return 0;	/* We already send off response once */
 	}
 
 	/* Find the linked context in question */
