From: Nathan Doris <nate.doris@gmail.com>
Date: Wednesday, 26 June 2024
Description: creates man page for gtp-echo-responder

--- a/configure.ac
+++ b/configure.ac
@@ -33,6 +33,9 @@
 fi
 PKG_PROG_PKG_CONFIG([0.20])
 
+dnl check for help2man
+AC_PATH_PROG(HELP2MAN, help2man, false)
+
 AC_CONFIG_MACRO_DIR([m4])
 AC_CONFIG_LIBOBJ_DIR([lib])
 
--- a/utils/Makefile.am
+++ b/utils/Makefile.am
@@ -1,3 +1,17 @@
 bin_PROGRAMS = gtp-echo-responder
 
 gtp_echo_responder_SOURCES = gtp_echo_responder.c
+
+GTP_FILE = gtp-echo-responder.8
+GTP_FPATH = $(DESTDIR)$(prefix)/share/man/man8
+
+# create gtp-echo-responder man page if it does not already exist and stop build if it does
+install-data-hook:
+	@if test ! -f $(GTP_FPATH)/$(GTP_FILE); then \
+		$(HELP2MAN) --output='$(GTP_FILE)' -s8 --name='gtp-echo-responder' --include='$(top_srcdir)/debian/help2man/gtp_echo_responder_see_also.h2m' ./gtp-echo-responder && \
+		mv $(GTP_FILE) $(GTP_FPATH)/$(GTP_FILE); \
+	else \
+		echo "ERROR : $(GTP_FILE) already exists which indicates gtp_echo_responder_manual_page.patch" \
+	       "can be removed"; \
+	       exit 1; \
+	fi
--- a/utils/gtp_echo_responder.c
+++ b/utils/gtp_echo_responder.c
@@ -103,7 +103,7 @@
 
 static void print_help(void)
 {
-	printf("  Some useful help...\n"
+	printf("Options:\n"
 	       "  -h --help		This help text\n"
 	       "  -V --version		Print the version of gtp-echo-responder\n"
 	       "  -l --listen-addr	Listend address for GTPCv1 and GTPCv2\n"
