[DESCRIPTION]
Stand alone program to respond to echo requests.

[SEE ALSO]
.UR "https://downloads.osmocom.org/docs/osmo-ggsn/1.9.1/osmoggsn-usermanual.pdf"
.UE
.P
.UR "https://downloads.osmocom.org/docs/osmo-ggsn/1.9.1/osmoggsn-vty-reference.pdf"
.UE
